# 20251022T144345_icebra_code-challenge-ev

./: .dockerignore  Dockerfile  HELP.md  README.es.md  README.md  README.pt-br.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sonarcloud.yml
data/: data.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/neomacro/codechallengeev/: CodeChallengeEvApplication.java
src/main/java/com/neomacro/codechallengeev/account/controller/: AccountController.java
src/main/java/com/neomacro/codechallengeev/account/dto/: AccountDto.java
src/main/java/com/neomacro/codechallengeev/account/dto/mapper/: AccountMapper.java
src/main/java/com/neomacro/codechallengeev/account/entity/: AccountEntity.java
src/main/java/com/neomacro/codechallengeev/account/model/: AccountModel.java
src/main/java/com/neomacro/codechallengeev/account/repository/: AccountRepository.java
src/main/java/com/neomacro/codechallengeev/account/service/: AccountService.java
src/main/java/com/neomacro/codechallengeev/configs/: DateConfig.java  JpaApplicationConfig.java
src/main/java/com/neomacro/codechallengeev/customer/controller/: CustomerController.java
src/main/java/com/neomacro/codechallengeev/customer/dto/: CustomerDto.java
src/main/java/com/neomacro/codechallengeev/customer/dto/mapper/: CustomerMapper.java
src/main/java/com/neomacro/codechallengeev/customer/entity/: CustomerEntity.java
src/main/java/com/neomacro/codechallengeev/customer/model/: CustomerModel.java
src/main/java/com/neomacro/codechallengeev/customer/repository/: CustomerRepository.java
src/main/java/com/neomacro/codechallengeev/customer/service/: CustomerService.java
src/main/java/com/neomacro/codechallengeev/exception/: BadRequestException.java  MyResourceNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/neomacro/codechallengeev/withdraw/entity/: WithdrawEntity.java
src/main/java/com/neomacro/codechallengeev/withdraw/model/: WithdrawModel.java
src/main/java/com/neomacro/codechallengeev/withdraw/repository/: WithdrawRepository.java
src/main/java/com/neomacro/codechallengeev/withdraw/service/: WithdrawService.java
src/test/java/com/neomacro/codechallengeev/: CodeChallengeEvApplicationTest.java
src/test/java/com/neomacro/codechallengeev/account/controller/: TestAccountController.java
